department-NCWL = Лига рабочих Нового Полумесяца
department-NCSP = Коалиция свободных станций Тайпана
department-DSM = Божественный мандат Соля
department-SRM = Милиция Шестой Св. Ромейн
department-SHI = Тяжёлые индустрии Shinohara
department-CMM = Колониальные минитмены
department-TAP = Тайпанско-атирийский пакт
department-ATH = Центральная власть Соля
department-NCWL-W = Остатки ополчения NCWL
department-DSM-W = Штрафной отдел DSM
