marking-ReptilianHornsBaran = Рога барана
marking-ReptilianHornsBullhorns = Рога быка
marking-ReptilianHornsCrown = Корона
marking-ReptilianHornsFive = Пять рогов
marking-ReptilianHornsHighback = Высокая спина
marking-ReptilianHornsJacksonchameleon = Рога хамелеона
marking-ReptilianHornsLong = Длинные рога
marking-ReptilianHornsStagbeetle = Рога жука-оленя
marking-ReptilianHornsSuperlong = Очень длинные рога
marking-ReptilianHornsTwoago = Два рога
marking-ReptilianTattoSkeletArmL = Татуировка скелета на левой руке
marking-ReptilianTattoSkeletArmR = Татуировка скелета на правой руке
marking-ReptilianTattoSkeletLegL = Татуировка скелета на левой ноге
marking-ReptilianTattoSkeletLegR = Татуировка скелета на правой ноге
marking-ReptilianDrawingKhar = Рисунок "Хар"
marking-ReptilianDrawingSkeletBody = Рисунок скелета на теле
marking-ReptilianDrawingSkeleton = Рисунок скелета
marking-ReptilianDrawingSun = Рисунок солнца
marking-ReptilianDrawingWarpaint = Боевая раскраска
marking-ReptilianLineEyes = Полоски на глазах
marking-TailAxolotl = Хвост аксолотля
marking-TailDatashark = Хвост дата-акулы
marking-TailEasternDragon = Хвост восточного дракона
marking-TailFish = Рыбий хвост
marking-TailMaw = Хвост с пастью
marking-TailShark = Хвост акулы
marking-TailSnake = Змеиный хвост
marking-SnoutEasternDW = Нос 1
marking-SnoutEasternDNW = Нос 2
marking-EarsSylveon = Уши Силвеона
marking-EarsResomi = Уши Резоми
marking-EarsChemlight = Химические уши
marking-EarsDragonLong = Длинные уши дракона
marking-EarsEasternD = Уши 1
marking-EarsMagus = Уши мага
