marking-EarsVoidbornMotley = Пёстрые уши
marking-EarsVoidbornShady = Тёмные уши
marking-EarsVoidbornStriped = Полосатые уши
marking-EarsVoidbornPiercingAll = Уши с пирсингом
marking-EarsVoidbornPiercingLeft = Уши с пирсингом (левое)
marking-EarsVoidbornPiercingRight = Уши с пирсингом (правое)
marking-EarsVoidbornRingedAll = Уши с кольцами
marking-EarsVoidbornRingedLeft = Уши с кольцом (левое)
marking-EarsVoidbornRingedRight = Уши с кольцом (правое)
marking-EarsVoidbornGauzedAll = Забинтованные уши
marking-EarsVoidbornGauzedLeft = Повязка на ухо (левое)
marking-EarsVoidbornGauzedRight = Повязка на ухо (правое)
marking-EarsVoidbornFluffy = Пушистые уши
marking-EarsVoidbornFluffyButterfly = Пушистые уши, бабочка
marking-EarsVoidbornFluffyCowling = Пушистые уши, пятнистые
marking-EarsVoidbornFluffyCrow = Пушистые уши, ворон
marking-EarsVoidbornFluffyMotley = Пушистые уши, яркие
marking-EarsVoidbornFluffySpidy = Пушистые уши, паук
marking-EarsVoidbornFluffyRingedAll = Пушистые уши, с кольцами
marking-EarsVoidbornFluffyRingedLeft = Пушистые уши, с кольцом (левое)
marking-EarsVoidbornFluffyRingedRight = Пушистые уши, с кольцом (правое)
marking-EarsVoidbornSaggy = Отвислые уши
marking-EarsVoidbornSaggyBrawly = Отвислые уши, узорчатые
marking-EarsVoidbornSaggyZebra = Отвислые уши, полосатые
marking-EarsVoidbornSaggyGradient = Отвислые уши, градиент
marking-EarsVoidbornSaggyGauzedAll = Отвислые уши, забинтованные
marking-EarsVoidbornSaggyGauzedLeft = Отвислые уши, повязка (левое)
marking-EarsVoidbornSaggyGauzedRight = Отвислые уши, повязка (правое)
marking-EarsVoidbornShort = Короткие уши
marking-EarsVoidbornShortButterfly = Короткие уши, украшенные
marking-EarsVoidbornShortRingedAll = Короткие уши, с кольцами
marking-EarsVoidbornShortRingedLeft = Короткие уши, с кольцом (левое)
marking-EarsVoidbornShortRingedRight = Короткие уши, с кольцом (правое)
marking-EarsVoidbornBull = Прямые уши
marking-EarsVoidbornBullSmooth = Прямые уши, очерченные
marking-EarsVoidbornAqua = Водные уши
marking-EarsVoidbornAquaIncolor = Водные уши, цветные
marking-TailVoidbornShorter = Короткий хвост
marking-TailVoidbornShorterBrush = Короткий хвост, пушистый
marking-TailVoidbornMedium = Средний хвост
marking-TailVoidbornMediumTwoColored = Средний хвост, двухцветный
marking-BodyVoidbornArrow = Метка стрелы
marking-BodyVoidbornBlackHole = Метка чёрной дыры
marking-BodyVoidbornBrace = Метка браслета
marking-BodyVoidbornBrawly = Боевая метка
marking-BodyVoidbornHeart = Метка сердца
marking-BodyVoidbornInk = Чернильная метка
marking-BodyVoidbornInk2 = Чернильная метка 2
marking-BodyVoidbornInk3 = Чернильная метка 3
marking-BodyVoidbornInk4 = Чернильная метка 4
marking-BodyVoidbornInk5 = Чернильная метка 5
marking-BodyVoidbornInk6 = Духовная чернильная метка
marking-BodyVoidbornInkAnim = Спиральная чернильная метка
marking-BodyVoidbornLines = Метка линий
marking-BodyVoidbornNeck = Метка на шее
marking-BodyVoidbornShield = Защитная метка
marking-BodyVoidbornVacuum = Открытая метка
