autodoc-program-step-surgery = выполнить операцию на { $part }: { $name }
autodoc-program-step-grab-item = взять предмет: '{ $name }'
autodoc-program-step-grab-any = взять любой: { $name }
autodoc-item-organ = Орган
autodoc-item-part = Часть тела
autodoc-program-step-store-item = сохранить предмет
autodoc-program-step-set-label = установить метку: '{ $label }'
autodoc-program-step-wait = ожидать { $length } секунд
autodoc-program-completed = ПРОГРАММА ЗАВЕРШЕНА
autodoc-error = ОШИБКА: { $error }
autodoc-fatal-error = КРИТИЧЕСКАЯ ОШИБКА: { $error }
autodoc-waiting = ПРОГРАММА ОЖИДАЕТ
autodoc-error-missing-patient = ПАЦИЕНТ ОТСУТСТВУЕТ
autodoc-error-body-part = ЧАСТЬ ТЕЛА НЕ ОБНАРУЖЕНА
autodoc-error-surgery-impossible = ВЫБРАННАЯ ОПЕРАЦИЯ НЕВОЗМОЖНА
autodoc-error-item-unavailable = ПРЕДМЕТ НЕДОСТУПЕН
autodoc-error-surgery-failed = ОПЕРАЦИЯ НЕ УДАЛАСЬ
autodoc-error-hand-full = МАНИПУЛЯТОР ПРЕДМЕТОВ ЗАПОЛНЕН
autodoc-error-storage-full = ЛОТКИ ДЛЯ ПРЕДМЕТОВ ЗАПОЛНЕНЫ
autodoc-error-patient-unsedated = ПАЦИЕНТ ТРЕБУЕТ СЕДАЦИИ
# These intentionally have russian alongside them for ostranauts-like aesthetic.
# If you are a russian fork, these don't need translating :)
# Если вы являетесь русскоязычным форком, то они не нуждаются в переводе :)
autodoc-title = AUTODOC АВТОДОК MK.XIV
autodoc-create-program = NEW PROGRAM НОВОЕ РАСПИСАНИЕ
autodoc-program-title = PROGRAM TITLE ТИТУЛ РАСПИСАНИЯ
autodoc-program-title-placeholder = Программа { $number }
autodoc-abort-program = ABORT PROGRAM АБОРТ РАСПИСАНИЯ
autodoc-view-program-title = VIEW PROGRAM ПРОСМОТРИ
autodoc-safety-enabled = SAFETY ON БЕЗОПАСНО НА
autodoc-safety-disabled = SAFETY OFF В БЕЗОПАСНОСТИ
autodoc-remove-program = REMOVE PROGRAM УДАЛИТЕ
autodoc-add-step = ADD STEP ДОБАВЬ ШАГ
autodoc-remove-step = REMOVE STEP УДАЛИ ШАГ
autodoc-start-program = START PROGRAM НАЧНИ РАСПИСАНИЕ
autodoc-add-step-surgery = PERFORM SURGERY РАЗЫГРАЙ ОПЕРАЦИЮ
autodoc-add-step-grab-item = GRAB ITEM ВОЗЬМИ ОБЪЕКТ
autodoc-add-step-grab-item-prompt = Название предмета
autodoc-add-step-grab-item-placeholder = дворфийское сердце
autodoc-add-step-grab-organ = GRAB ORGAN ВОЗЬМИ ОРГАН
autodoc-add-step-grab-part = GRAB BODY PART ВОЗЬМИ ЧАСТЬ ТЕЛА
autodoc-add-step-store-item = STORE ITEM МАГАЗИН ОБЪЕКТ
autodoc-add-step-set-label = SET LABEL НАНЕСИТЕ ЯРЛЫК
autodoc-add-step-set-label-prompt = Метка
autodoc-add-step-wait = WAIT ЖДАТЬ
autodoc-add-step-wait-prompt = Секунд ожидания
autodoc-body-part-Other = Другое
autodoc-body-part-Torso = Торс
autodoc-body-part-Head = Голова
autodoc-body-part-Arm = Рука
autodoc-body-part-Hand = Кисть
autodoc-body-part-Leg = Нога
autodoc-body-part-Foot = Стопа
autodoc-body-part-Tail = Хвост
autodoc-body-symmetry-ignored = Любой
autodoc-body-symmetry-None = Нет
autodoc-body-symmetry-Left = Левый
autodoc-body-symmetry-Right = Правый
autodoc-submit = Подтвердить
