vessel-designation-warship = военный корабль
vessel-designation-headquarters = штаб
vessel-designation-mining = шахтёрское судно
vessel-designation-colony = колонизационный корабль
vessel-designation-expeditions = экспедиционное судно
vessel-designation-research = исследовательский корабль
vessel-designation-utility = утилитарное судно
vessel-designation-smuggling = прорыватель блокады
vessel-designation-assault-frigate = штурмовой фрегат
vessel-designation-assault-corvette = штурмовой корвет
vessel-designation-carrier = авианосец
vessel-designation-civilian = гражданское судно
vessel-designation-fighter = истребитель
vessel-designation-medical = медицинское судно
vessel-designation-missile = ракетный корабль
vessel-designation-patrol = патрульный корабль
vessel-designation-gunship = ганшип
vessel-designation-interceptor = перехватчик
vessel-designation-flagship = флагман
vessel-designation-salvage = утилизатор
vessel-designation-artillery-carrier = артиллерийский авианосец
vessel-designation-artillery-ship = артиллерийский корабль
vessel-designation-torpedo-bomber = торпедоносец
vessel-designation-electronic = судно электронной войны
vessel-designation-stealth-bomber = скрытный бомбардировщик
vessel-designation-bomber = бомбардировщик
vessel-designation-destroyer = эсминец
vessel-designation-stealth-boarder = скрытный абордажник
vessel-designation-lightcorvette = лёгкий корвет
vessel-designation-lightfrigate = патрульный фрегат
vessel-designation-strikefrigate = ударный фрегат
vessel-designation-outpost = мобильный форпост
vessel-designation-heavybattlecruiser = heavy battlecruiser
vessel-designation-wreck = derelict
